spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.253.25.225:2820/lovefans_dev
spring.datasource.username=lovefans
spring.datasource.password=Qmffnznjtusxm!23$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

